cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           treegrammar-rewrite-fin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/christofsteel/treegrammar-rewrite-fin#readme>
homepage:       https://github.com/christofsteel/treegrammar-rewrite-fin#readme
bug-reports:    https://github.com/christofsteel/treegrammar-rewrite-fin/issues
author:         Christoph Stahl
maintainer:     christoph.stahl@tu-dortmund.de
copyright:      2021 Christoph Stahl
license:        Apache2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/christofsteel/treegrammar-rewrite-fin

library
  exposed-modules:
      Lib
  other-modules:
      Paths_treegrammar_rewrite_fin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , unification-fd
  default-language: Haskell2010

executable treegrammar-rewrite-fin-exe
  main-is: Main.hs
  other-modules:
      Paths_treegrammar_rewrite_fin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , treegrammar-rewrite-fin
    , unification-fd
  default-language: Haskell2010

test-suite treegrammar-rewrite-fin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_treegrammar_rewrite_fin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , treegrammar-rewrite-fin
    , unification-fd
  default-language: Haskell2010
